PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/auth_system

# JWT Secret Key
JWT_SECRET=your_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="your_email"
SMTP_APP_PASS="your_code"

# API Secret
API_SECRET=your_api_secret_key